:root{
    --pozadi: #333;
    --tmavsi: #222;
    --bs-btn-close-color: white!important;
}

body {
    background-color: var(--pozadi);
}

header{
    color: white;
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer{
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer p{
    margin: 0;
}

main{
    max-width: 1600px;
    padding-top: 60px;
    padding-bottom: 120px;
}

h1{
    font-size: 60px;
    line-height: 78px;
    text-transform: uppercase;
}

.col-xl-2, .col-lg-2, .col-md-4, .col-sm-6{
    padding-top: calc(1.5rem * 0.5);
    padding-bottom: calc(1.5rem * 0.5);
}

.card{
    background-color: var(--tmavsi);
    color: white;
    text-align: center;
}

a{
    text-decoration: none;
    color: white
}

.form-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    margin-bottom: 60px;
}

.form-group select, .form-group select:focus{
    width: 300px;
    background-color: var(--tmavsi);
    color: white;
}

.rowObrazky{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
}

.rowObrazky img{
    height: 100px;
    width: auto;
    padding: 0!important;
}

.modal-content{
    background-color: var(--tmavsi);
    color: white;
}

.modal-content a {
    text-decoration: underline;
}